
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Germinare TECH</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            p {
                font-size: 1.5em;
                margin: 0.5em 0;
            }

            strong {
                color: #007BFF; /* Azul para destaque */
            }

            button {
                margin-top: 2em;
                padding: 0.75em 1.5em;
                font-size: 1.2em;
                color: #fff;
                background-color: #007BFF;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #0056b3; /* Azul mais escuro no hover */
            }
            
            p{
                font: arial;
                font-size: 1.5em;
            }

        </style>
    </head>
        <body>
        <h1>TESTE</h1>
            <p>
                Nome: <strong>Gabriela Coutinho</strong>
            </p>
            <p>
                Turma: <strong>Turma 3</strong>
            </p>
            <p>
                Sala: <strong>P6</strong>
            </p>
            <p>
                Professor: <strong>Carlos Giroto</strong> 
            </p>
        </body>
        </html>
        