
        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Germinare TECH</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Inter', sans-serif;
                    user-select: none;
                }

                body {
                    background-color: #fdfdfd;
                    color: #333;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                }

                .container {
                    background-color: #fff;
                    border-radius: 1rem;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    padding: 2rem;
                    max-width: 90%;
                    width: 600px;
                    text-align: center;
                }

                h1 {
                    font-weight: 600;
                    background-color: #9ed1e7;
                    border-radius: .9rem;
                    padding-block: .5rem;
                    padding-inline: 1rem;
                    color: #fff;
                    margin-bottom: 1.5rem;
                }

                p {
                    margin-block: 1rem;
                    font-size: 1rem;
                    line-height: 1.5;
                }

                strong {
                    font-size: 1rem;
                    color: #333;
                }

                img {
                    max-width: 100%;
                    max-height: 22rem;
                    margin: 1rem 0;
                }

                @media only screen and (max-width: 600px) {
                    h1 {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }

                @media only screen and (max-width: 400px) {
                    h1 {
                        font-size: 1.2rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Informações do Candidato</h1>
                <img src=../.././assets/NOV6EDV3WD.jpg alt="NOV6EDV3WD">
                <p>Inscrição: <strong>NOV6EDV3WD</strong></p>
                <p>Nome: <strong>Lara Yumi Acioli Sueyoshi</strong></p>
                <p>Turma: <strong>Turma23</strong></p>
                <p>Sala: <strong>S08</strong></p>
                <p>Professor: <strong>Grilo</strong></p>
                <p>Dia e turno: <strong>Quinta 3</strong></p>
                <p id="notebook">Notebook: <strong>SIM</strong></p>
            </div>

            <script>
                const notebook = document.getElementById('notebook');
                if (notebook && notebook.innerText.toLowerCase().includes('sim')) {
                    notebook.style.color = 'green';
                } else if (notebook) {
                    notebook.style.color = 'red';
                }
            </script>
        </body>
        </html>
        