<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #F2F3F9;
            height: 100vh;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        h1 {
            color: #001489;
            padding-block: .5rem;
            margin-bottom: 1rem;
            font-weight: 600;
            font-size: 1.5rem;
            align-self: center;
        }

        /*Caixa de input's*/
        .form {
            padding: 1.2rem;
            background: #fdfdfd;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border-radius: 10px;
            border: 2px solid #d2d2d2;
            margin-inline: 1rem;
        }

        .button-confirm {
            margin: 3rem auto 0 auto;
            width: 5rem;
            outline: none;
            border: none;
            height: 2rem;
            border-radius: 10px;
            color: white;
            background-color: #001489;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .button-confirm:hover {
            background-color: #8089C4;
        }

        /*Input de e-mail*/
        .input-group {
            position: relative;
        }

        .input {
            border: none;
            border-bottom: solid 1.5px #9e9e9e;
            outline: none;
            background: none;
            padding-block: 1rem;
            font-size: 1rem;
            color: #333;
            width: 20rem;
            transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .user-label {
            position: absolute;
            left: 0;
            color: #e8e8e8;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input:focus,
        input:valid {
            outline: none;
            border-bottom: 1.5px solid #8089C4;
        }

        .input:focus~label,
        input:valid~label {
            color: #2196f3;
            transform: translateY(-20%) scale(1);
        }

        .desabilitado {
            display: none;
        }

        .erro {
            color: red;
            margin-block: .5rem;
        }

        #campoSenha {
            margin-top: 1rem;
        }

        @media only screen and (max-width: 450px) {
            .input {
                width: 12rem;
            }
        }

        @media only screen and (max-width: 278px) {
            h1 {
                font-size: 1rem;
            }

            .input {
                width: 7rem;
            }

            .button-confirm {
                width: 3rem;
                height: 1.3rem;
                border-radius: 5px;
                font-size: .7rem;
            }
        }
    </style>
</head>

<body>
    <form class="form">
        <h1>Faça Login</h1>
        <div class="input-group">
            <div id="campoUser">
                <input id="input-user" required="" type="text" name="text" autocomplete="off" class="input">
                <label class="user-label">Usuário</label>
                <p class="desabilitado" id="erro-user">Usuário inválido</p>
            </div>
            <div id="campoSenha">
                <input id="input-password" required="" type="password" name="text" autocomplete="off" class="input">
                <label class="user-label">Senha</label>
                <p class="desabilitado" id="erro-senha">Senha inválida</p>
            </div>
        </div>

        <button id="login-button" class="button-confirm">Entrar</button>
    </form>

    <script defer>

        // botão de login
        const bt_login = document.getElementById("login-button");

        bt_login.addEventListener("click", async (event) => {
            event.preventDefault();
            
            const user = document.querySelector('#input-user').value;
            const password = document.querySelector('#input-password').value;
            const campoUser = document.querySelector('#erro-user');
            const campoSenha = document.querySelector('#erro-senha');
            
            // Ocultar todas as mensagens de erro antes de uma nova tentativa
            campoUser.classList.add('desabilitado');
            campoSenha.classList.add('desabilitado');
        
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ user, password }),
                });
        
                const result = await response.json();
        
                if (result.status === 'ok') {
                    localStorage.setItem('login', 'sim');
                    window.location.href = '/';  // Redirecionar para a raiz
                } else {
                    if (result.error === 'invalid_user') {
                        campoUser.classList.remove('desabilitado');
                        campoUser.classList.add('erro');
                    }
                    if (result.error === 'invalid_password') {
                        campoSenha.classList.remove('desabilitado');
                        campoSenha.classList.add('erro');
                    }
                    if (result.error === 'invalid_user_and_password') {
                        campoUser.classList.remove('desabilitado');
                        campoUser.classList.add('erro');
                        campoSenha.classList.remove('desabilitado');
                        campoSenha.classList.add('erro');
                    }
                }
            } catch (error) {
                console.error('Erro:', error);
            }
        });

    </script>
</body>

</html>